| eventcount summarize=false index=*
| dedup index
| sort - count 
| eval count_string=tostring(count, "commas") 
| map maxsearches=100 search="| metadata type=sourcetypes index=\"$index$\"
| sort - totalCount 
| eval totalCount_string=tostring(totalCount, \"commas\") 
| eval index=\"$index$\", index_count=\"$count$\"
| foreach *Time
    [rename <<FIELD>> as _time
    | reltime
    | rename reltime as <<FIELD>>_reltime
    | eval _time = strftime(_time, \"%Y-%m-%d %H:%M:%S\")
    | rename _time as <<FIELD>>]" 
| foreach *Time 
    [| eval <<FIELD>>_epoch=strptime(<<FIELD>>, "%Y-%m-%d %H:%M:%S")
    | eval <<FIELD>>_epoch=round(<<FIELD>>_epoch, 0)] 
| eval duration_string=recentTime_epoch-firstTime_epoch 
| eval duration_string=tostring(duration_string, "duration") 
| eval range=if(match(duration_string,"\+"),replace(duration_string,"(\d+)\+(\d+)\:(\d+)\:(\d+)","\1 Day \2 Hr \3 Min \4 Secs"),replace(duration_string,"(\d+)\:(\d+)\:(\d+)","\1 Hr \2 Min \3 Secs")) 
| table index sourcetype recentTime recentTime_reltime firstTime firstTime_reltime range totalCount 
| sort - recentTime
